﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Desafio_ToDoApp.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Criar SubTarefas")]
    public partial class CriarSubTarefasFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CriarSubTarefas.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Criar SubTarefas", "Como usuário do ToDo App\r\nEu deveria ser capaz de criar uma subtarefa\r\nPara que e" +
                    "u possa dividir minhas tarefas em pedaços menores", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line 7
 testRunner.Given("Logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.And("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar Rotulo Manage Subtasks")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("sucesso")]
        public virtual void VerificarRotuloManageSubtasks()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar Rotulo Manage Subtasks", null, new string[] {
                        "Cenario",
                        "de",
                        "sucesso"});
#line 11
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 12
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 13
 testRunner.Then("Eu vejo o rotulo Manage Subtasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar se o botao Manage Subtasks mostra a quantidade de subtarefas existente " +
            "na tarefa")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("sucesso")]
        public virtual void VerificarSeOBotaoManageSubtasksMostraAQuantidadeDeSubtarefasExistenteNaTarefa()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar se o botao Manage Subtasks mostra a quantidade de subtarefas existente " +
                    "na tarefa", null, new string[] {
                        "Cenario",
                        "de",
                        "sucesso"});
#line 16
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 17
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 18
 testRunner.And("Verifico a quantidade de subtask que existe dentro da tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 19
 testRunner.Then("Verifico se a quantidade de tarefa é o mesmo que informa o botao", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar campo id se permite apenas leitura")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("sucesso")]
        public virtual void VerificarCampoIdSePermiteApenasLeitura()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar campo id se permite apenas leitura", null, new string[] {
                        "Cenario",
                        "de",
                        "sucesso"});
#line 22
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 23
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
 testRunner.And("Tento sobrescrecer o id da tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.Then("O sistema não permite a alteração", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar campo descrição de tarefa se permite apenas leitura")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("sucesso")]
        public virtual void VerificarCampoDescricaoDeTarefaSePermiteApenasLeitura()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar campo descrição de tarefa se permite apenas leitura", null, new string[] {
                        "Cenario",
                        "de",
                        "sucesso"});
#line 28
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 29
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 30
 testRunner.And("Tento sobrescrecer o descrição da tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
 testRunner.And("Clico em fechar o modal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 32
 testRunner.Then("Não permitir atidar a tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Inserir descrição de subtarefa com mais de 250 caracteres")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("error")]
        public virtual void InserirDescricaoDeSubtarefaComMaisDe250Caracteres()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Inserir descrição de subtarefa com mais de 250 caracteres", null, new string[] {
                        "Cenario",
                        "de",
                        "error"});
#line 35
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 36
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 37
 testRunner.And("Insiro a descrição da subtarefa com mais de 250 caracteres", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Data"});
            table1.AddRow(new string[] {
                        "03/10/2019"});
#line 38
 testRunner.And("Insiro a data de vencimento subtarefa", ((string)(null)), table1, "And ");
#line 41
 testRunner.And("Clico em adicionar subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.Then("Não permitir a inserção da subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Inserir data e descricao correto")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("sucesso")]
        public virtual void InserirDataEDescricaoCorreto()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Inserir data e descricao correto", null, new string[] {
                        "Cenario",
                        "de",
                        "sucesso"});
#line 45
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 46
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Descricao"});
            table2.AddRow(new string[] {
                        "Algo_task"});
#line 47
 testRunner.And("Insiro a descrição da subtarefa", ((string)(null)), table2, "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Data"});
            table3.AddRow(new string[] {
                        "03/10/2019"});
#line 50
 testRunner.And("Insiro a data de vencimento subtarefa", ((string)(null)), table3, "And ");
#line 53
 testRunner.And("Clico em adicionar subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.Then("Permitir a inserção da subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Inserir descrição vazio e data correta")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("Error")]
        public virtual void InserirDescricaoVazioEDataCorreta()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Inserir descrição vazio e data correta", null, new string[] {
                        "Cenario",
                        "de",
                        "Error"});
#line 57
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 58
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Descricao"});
            table4.AddRow(new string[] {
                        ""});
#line 59
 testRunner.And("Insiro a descrição da subtarefa", ((string)(null)), table4, "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Data"});
            table5.AddRow(new string[] {
                        "03/10/2019"});
#line 62
 testRunner.And("Insiro a data de vencimento subtarefa", ((string)(null)), table5, "And ");
#line 65
 testRunner.And("Clico em adicionar subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
 testRunner.Then("Não permitir a inserção da subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Inserir descricao correto e data vazio")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("Error")]
        public virtual void InserirDescricaoCorretoEDataVazio()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Inserir descricao correto e data vazio", null, new string[] {
                        "Cenario",
                        "de",
                        "Error"});
#line 69
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 70
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Descricao"});
            table6.AddRow(new string[] {
                        "Algo2_asd"});
#line 71
 testRunner.And("Insiro a descrição da subtarefa", ((string)(null)), table6, "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Data"});
            table7.AddRow(new string[] {
                        ""});
#line 74
 testRunner.And("Insiro a data de vencimento subtarefa", ((string)(null)), table7, "And ");
#line 77
 testRunner.And("Clico em adicionar subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.Then("Não permitir a inserção da subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Inserir data e descricao vazio")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("Error")]
        public virtual void InserirDataEDescricaoVazio()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Inserir data e descricao vazio", null, new string[] {
                        "Cenario",
                        "de",
                        "Error"});
#line 81
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 82
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Descricao"});
            table8.AddRow(new string[] {
                        ""});
#line 83
 testRunner.And("Insiro a descrição da subtarefa", ((string)(null)), table8, "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "Data"});
            table9.AddRow(new string[] {
                        ""});
#line 86
 testRunner.And("Insiro a data de vencimento subtarefa", ((string)(null)), table9, "And ");
#line 89
 testRunner.And("Clico em adicionar subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
 testRunner.Then("Não permitir a inserção da subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Inserir descricao correto e data como texto")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("Error")]
        public virtual void InserirDescricaoCorretoEDataComoTexto()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Inserir descricao correto e data como texto", null, new string[] {
                        "Cenario",
                        "de",
                        "Error"});
#line 93
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 94
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "Descricao"});
            table10.AddRow(new string[] {
                        "Teste_Descrição"});
#line 95
 testRunner.And("Insiro a descrição da subtarefa", ((string)(null)), table10, "And ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "Data"});
            table11.AddRow(new string[] {
                        "Nada a Dizer"});
#line 98
 testRunner.And("Insiro a data de vencimento subtarefa", ((string)(null)), table11, "And ");
#line 101
 testRunner.And("Clico em adicionar subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 102
 testRunner.Then("Não permitir a inserção da subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Inserir descricao correto e data como caracteres especiais")]
        [NUnit.Framework.CategoryAttribute("Cenario")]
        [NUnit.Framework.CategoryAttribute("de")]
        [NUnit.Framework.CategoryAttribute("Error")]
        public virtual void InserirDescricaoCorretoEDataComoCaracteresEspeciais()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Inserir descricao correto e data como caracteres especiais", null, new string[] {
                        "Cenario",
                        "de",
                        "Error"});
#line 105
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 106
 testRunner.Given("Que eu clico em adicionar uma subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "Descricao"});
            table12.AddRow(new string[] {
                        "Teste_Descrição"});
#line 107
 testRunner.And("Insiro a descrição da subtarefa", ((string)(null)), table12, "And ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "Data"});
            table13.AddRow(new string[] {
                        "@#@!#@!$"});
#line 110
 testRunner.And("Insiro a data de vencimento subtarefa", ((string)(null)), table13, "And ");
#line 113
 testRunner.And("Clico em adicionar subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 114
 testRunner.Then("Não permitir a inserção da subtarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

