﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Desafio_ToDoApp.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("CriarTarefas")]
    public partial class CriarTarefasFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CriarTarefas.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CriarTarefas", "Como usuário do ToDo App\r\nEu deveria ser capaz de criar uma tarefa\r\nPara que eu p" +
                    "ossa gerenciar minhas tarefas", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 6
#line 7
 testRunner.Given("Logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar a existencia do link My Tasks")]
        [NUnit.Framework.CategoryAttribute("CenarioDeSucesso")]
        public virtual void VerificarAExistenciaDoLinkMyTasks()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar a existencia do link My Tasks", null, new string[] {
                        "CenarioDeSucesso"});
#line 10
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 11
 testRunner.Given("Faco o Login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 12
 testRunner.And("Verifico a existe do link My Task", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.Then("Tenho um retorno de sucesso", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar Se todas as tarefas esta listada")]
        [NUnit.Framework.CategoryAttribute("CenarioDeSucesso")]
        public virtual void VerificarSeTodasAsTarefasEstaListada()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar Se todas as tarefas esta listada", null, new string[] {
                        "CenarioDeSucesso"});
#line 16
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 17
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 18
 testRunner.Then("Tenho minhas tarefas cadastradas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar a existencia da mensagem na parte superior dizendo que a lista pertence" +
            " ao usuário conectado")]
        [NUnit.Framework.CategoryAttribute("CenarioDeSucesso")]
        public virtual void VerificarAExistenciaDaMensagemNaParteSuperiorDizendoQueAListaPertenceAoUsuarioConectado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar a existencia da mensagem na parte superior dizendo que a lista pertence" +
                    " ao usuário conectado", null, new string[] {
                        "CenarioDeSucesso"});
#line 21
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 22
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.Then("Eu tenho uma mensagem dizendo que estou conectado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Criar tarefa Cenario de sucesso")]
        [NUnit.Framework.CategoryAttribute("CenarioDeSucesso")]
        public virtual void CriarTarefaCenarioDeSucesso()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Criar tarefa Cenario de sucesso", null, new string[] {
                        "CenarioDeSucesso"});
#line 26
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 27
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "NomeTarefa"});
            table1.AddRow(new string[] {
                        "Nova tarefa criada"});
#line 28
 testRunner.And("Preencho o nome da tarefa", ((string)(null)), table1, "And ");
#line 31
 testRunner.When("Aperto a tecla Enter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 32
 testRunner.Then("Cria uma tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Criar tarefa Cenario de sucesso usando Botão adicionar tarefa")]
        [NUnit.Framework.CategoryAttribute("CenarioDeSucesso")]
        public virtual void CriarTarefaCenarioDeSucessoUsandoBotaoAdicionarTarefa()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Criar tarefa Cenario de sucesso usando Botão adicionar tarefa", null, new string[] {
                        "CenarioDeSucesso"});
#line 35
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 36
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "NomeTarefa"});
            table2.AddRow(new string[] {
                        "Nova tarefa criada"});
#line 37
 testRunner.And("Preencho o nome da tarefa", ((string)(null)), table2, "And ");
#line 40
 testRunner.When("Clico em adicionar tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 41
 testRunner.Then("Cria uma tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Criar tarefa com dois caracteres")]
        [NUnit.Framework.CategoryAttribute("CenarioDeErro")]
        public virtual void CriarTarefaComDoisCaracteres()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Criar tarefa com dois caracteres", null, new string[] {
                        "CenarioDeErro"});
#line 44
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 45
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "NomeTarefa"});
            table3.AddRow(new string[] {
                        "No"});
#line 46
 testRunner.And("Preencho o nome da tarefa", ((string)(null)), table3, "And ");
#line 49
 testRunner.When("Aperto a tecla Enter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 50
 testRunner.Then("Não cria tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Criar tarefa com nome vazio")]
        [NUnit.Framework.CategoryAttribute("CenarioDeErro")]
        public virtual void CriarTarefaComNomeVazio()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Criar tarefa com nome vazio", null, new string[] {
                        "CenarioDeErro"});
#line 53
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 54
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "NomeTarefa"});
            table4.AddRow(new string[] {
                        ""});
#line 55
 testRunner.And("Preencho o nome da tarefa", ((string)(null)), table4, "And ");
#line 58
 testRunner.When("Aperto a tecla Enter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.Then("Não cria tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Criar tarefa com mais de 250 caracteres")]
        [NUnit.Framework.CategoryAttribute("CenarioDeErro")]
        public virtual void CriarTarefaComMaisDe250Caracteres()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Criar tarefa com mais de 250 caracteres", null, new string[] {
                        "CenarioDeErro"});
#line 62
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 63
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "NomeTarefa"});
            table5.AddRow(new string[] {
                        "verificar a inserção com mais de 250 caracteres na criação de tarefas.verificar a" +
                            " inserção com mais de 250 caracteres na criação de tarefas.verificar a inserção " +
                            "com mais de 250 caracteres na criação de tarefas.verificar a inserção com mais d" +
                            "e 250 caracte"});
#line 64
 testRunner.And("Preencho o nome da tarefa", ((string)(null)), table5, "And ");
#line 67
 testRunner.When("Aperto a tecla Enter", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 68
 testRunner.Then("Não cria tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar se a tarefa foi adicionada na lista")]
        [NUnit.Framework.CategoryAttribute("CenarioDeSucesso")]
        public virtual void VerificarSeATarefaFoiAdicionadaNaLista()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar se a tarefa foi adicionada na lista", null, new string[] {
                        "CenarioDeSucesso"});
#line 71
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
this.FeatureBackground();
#line 72
 testRunner.Given("Eu acesso o link My Tasks", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 73
 testRunner.And("Preencho o nome da tarefa aleatorio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
 testRunner.When("Clico em adicionar tarefa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 75
 testRunner.Then("A tarefa é inserida na tabela", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

